FROM openjdk:8-jdk-alpine
MAINTAINER reconova_itops
WORKDIR /work/newFacePass/
ADD /target/snapNettyService-1.0.jar   app.jar
ENV TZ=Asia/Shanghai 
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
EXPOSE 29999

